

* {
    box-sizing: border-box;
    font-size: 16px;
}

/*
all font

font-family: 'Crimson Text', serif;
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;

*/



body {
    font-family: 'Montserrat', sans-serif;
    background-color: #dfd28e;
    font-family: "Open Sans", sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
ul {
    list-style-type: none;
}

/* Home page head style goes here */

.home-header {
    position: fixed;
    top: 0;
    display: block;
    width: 100%;
    background-color: #bfad82;
    padding-bottom: 0;
    z-index: 999;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 5px 5px;
}



.left-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 12px;
    margin-left: 14px;
}



.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 85px;
    height: 45px;
}


.logo img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0;
    }

    @media screen and (max-width: 768px) {
        .logo img{
            max-width: 80%;
        }
    }

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: #e5e2cc;
    padding: 3px 10px;
    border-radius: 90px;
    border: 1px solid rgb(217, 175, 21);
}

.search button {
    border-radius: 100%;
    padding: 4px;
    border: 1px solid rgb(206, 194, 102);
    cursor: pointer;
}


.search span{
        font-family: 'Poppins', sans-serif;
        font-size: 0.5em;
        color: rgb(111, 112, 103);
        font-style: italic;
        font-weight: 400;
    }
.fa-search {
    display: block;
    font-size: 1em;
    color: #c13232;
    font-weight: 700;
    }


.right-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}


.right-icon .fa-star {
    display: block;
    font-size: 1.5em;
    color: #b43b3b;
    cursor: pointer;
    }


.cart-icon-container {
    position: relative;
    display: inline-block;
}
.cart-icon-container .fa-shopping-cart {
    display: block;
    font-size: 1.5em;
    color: #cc981b;
    cursor: pointer;
    }
 .cart-badge {
        position: absolute;
        top: -1px;
        right: -10px;
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 3px 7px;
        font-size: 5px;
    }

.navbar {
    display: block;
    background-color: #1b180d;
    opacity: 0.8;
    margin-bottom: 0;
    padding: 1px 0;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}

.navbar  a {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    color: #bfad82;
    font-weight: 800;
    line-height: 0.5;
}

.navbar a:hover {
    color: #1b180d;
    background-color: #bfad82;
    padding: 20px 5px;
    border-radius: 70%;
    border: 1px solid#cc981b;
}


/* secondary pages headers goes here */

.gen-header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
    width: 100%;
    background-color: #bfad82;
    padding: 5px 20px 2px 20px;
    z-index: 999;
}

.gen-header .logo {
    margin-left: 20px;
}

.gen-nav {
    flex: 1 1;
    margin-right: 5px;
}

.gen-nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    gap: 8px;
}

.gen-nav a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    color: #4d3703;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 2PX;
}
.gen-nav a:hover {
    color: #f3f2f0;
    border-bottom: 2px solid #4d3703;;
}

.nav-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}



@media (max-width: 700px) {
    .nav-icon span {
        display: none;
    }

    .nav-icon .search {
    padding: 0;
    margin-left: 10px;
    }
}


.page-home {
    margin: 61px auto 10px;
    padding: 35px 5px 0;
}

/*general style continues */

#home {
    display: block;
    width: 100%;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), #cc981b), url(images/jeweryroom.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-clip: border-box;
}

/* for the home page home space alone */
.main-home {
    margin: 114px auto 5px;
    padding: 55px 5px 15px;
}

@media screen and (min-width: 768px) {
    #home {
        background-repeat: repeat;
        background-size: auto;
    }
}

 .banner {
    display: block;
    margin: 0 0 25px 45px;
    padding: 10px;
 }

 .banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5em;
    color: #e5e2cc;
    font-weight: 900;
    line-height: 1.5;
    margin-bottom: 0;
 }

 .banner p {
    font-family: 'Crimson Text', serif;
    font-size: 1em;
    color: #f6f7f1;
    font-weight: 400;
    margin-top: 0;
 }

 .banner button {
    font-family: 'Nunito', sans-serif;
    font-size: 1em;
    font-weight: 500;
    background-color: #ff5733;
    border: 1px solid #e5cec9;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 8px 7px;
    margin: 0 0 0 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
 }


 .toptext {
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    color: #cc981b;
    font-weight: 900;
    text-align: center;
 }

 .prod {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 8px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
 }

 .service {
    flex: 0 1 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: #dcd8cb;
    gap: 8px;
    padding: 0;
    border-radius: 4px;
    box-shadow: -3px 4px 5px #a99f7f;
 }

 .service h3 {
    display: block;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    color: #6c6b5e;
    margin: 0 auto 2px;
 }

 .leftside {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
 }

 .leftside img {
    width: 100%;
    height: 210px;
 }

 .rightside {
    flex: 1 1 55%;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    height: 215px;
 }

 .text-con {
    align-self: flex-start;
 }

 .em-text {
    font-family: 'Crimson Text', serif;
    font-style: italic;
    color: #7e5a05;
    font-size: 1.5em;
    margin: 0 auto 5px;
    font-weight: 600;
 }

 .prod-text {
    font-family: 'Roboto', sans-serif;
    font-size: 0.5em;
    line-height: 1.5;
    font-weight: 400;
    color: #292516;
 }

 .rightside button {
    background-color: #cc981b;
    color: #FFFFFF;
    border: 2px solid #b38415;
    padding: 5px 7px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-family: 'Nunito', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 4px;
}

#quality {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin: 90px 5px 40px;
    padding: 30px 90px;
}

.grid-icon {
    padding: 5px;
    width: 100%;
    margin: 0;
    padding-bottom: 0;
}
.icon-container {
    margin-bottom: 0;
    width: 100%;
    margin: 0 auto;
}

.icon-container .fa-star {
    display: block;
    color: #ffd700;
    font-size: 94px;
    font-weight: 900;
    text-align: center;
}

.fa-fire {
    display: block;
    color: #ff5733;
    font-size: 94px;
    font-weight: 900;
    text-align: center;
}

.fa-shipping-fast {
    display: block;
    color: #4caf50;
    font-size: 94px;
    font-weight: 900;
    text-align: center;
}

.icon-text {
    max-width: 249px;
    margin: 0 auto;
}

.icon-text h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em ;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: #4e4e4c;
    margin: 10px auto 0;
}

.icon-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.1;
    text-align: left;
    color: #666666;
    margin-top: 5px;
}

.icon-text strong {
    font-family: 'Crimson Text', serif;
    font-size: 1rem;
    font-weight: 600;
    font-style: italic;
}

@media  (max-width: 700px) {
    .icon-text p {
        display: none;
    }

    .grid-icon {
        height: 190px;
    }

}

#video {
    width: 100%;
    margin: 10px auto 30px;
}

.video-con {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 60%;
    background-color: #ddcd7e;
    margin: 10px auto;
    padding: 35px;
}


video::-webkit-media-controls-play-button {
    background-color: #d0b710;
    border-radius: 50px;
}




#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}


.testimonial-heading h3{
    font-family: 'Raleway', sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #1b180d;
    opacity: 0.8;
    color: #bfad82;
    padding: 10px 20px;
    border-radius: 5px;
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}

.testimonial-box{
    width:400px;
    height: 180px;
    box-shadow: 2px 2px 30px rgba(17, 17, 17, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile{
    display: flex;
    align-items: center;
}


.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    font-family: 'Poppins', sans-serif;
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    font-family: 'Nunito', sans-serif;
    color: #979797;
    font-size: 0.8rem;
}

.reviews{
    display: flex;
    flex-direction: row;
}

.reviews .fa-star {
    font-size: 1.1rem;
    color: #cc981b;
}


.client-comment p{
    font-family: 'Playfair Display', serif;
    font-size: 0.8rem;
    color: #4b4b4b;
    line-height: 1.3;
    text-align: left;
}



footer {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background-color:#1b180d;
    color: #ffffff;
    margin: 0 auto 0;
    padding: 0 210px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

footer a {
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 4px;
}

footer ul, footer li {
    padding-left: 0;
}

.top-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    padding: 10px 5px;
}

.f-product, .f-nav, .social {
    padding: 2px 10px;
    width: 190px;
    }

.f-product p, .social p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0;
}

.f-nav ul {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    flex-flow: row wrap;

}

.social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 10px;
}

.social button {
    background-color: #201d12;
    padding: 5px 9px;
    border-radius: 100%;
    cursor: pointer;
}
.social i {
    font-size: 1.5em;
    color: #ffffff;
    padding: 0;
    margin: 0;
}

 hr {
border: 2px solid white;
}

.mid-footer ul {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-flow: row wrap;
    gap: 8px;
}

@media (max-width: 600px ) {
    .f-nav ul, .social ul {
        flex-direction: column;
        align-items: start;
    }

    footer {
        padding: 0 50px;
    }
}

@media (max-width: 800px) {
    .mid-footer ul {
        flex-direction: column;
        align-items: start;
    }

    .mid-footer span {
        display: none;
    }
}
